baseURL=https://www.bukalapak.com/
username=allantumu1962@gmail.com
password=test@bukalapak1
product=television
chromepath=./drivers/chromedriver
iepath=driver/IEDriverServer.exe
firefoxpath=../driver/geckodriver.exe